file.location.target = /Users/penta/device_target_file/vnv
file.location.done = /Users/penta/device_target_file/done

server.port=8888

server.ssl.enabled=true
server.ssl.key-store=/Users/penta/IdeaProjects/cloudEdge/root/leaf-car.p12
server.ssl.key-store-password=pentaketi0415
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client.truststore
server.ssl.trust-store-password=pentaketi0415
server.ssl.trust-store-type=jks
server.ssl.client-auth=need

vehicle.cert.path=/Users/penta/IdeaProjects/cloudEdge/root/
vehicle.cert.password=pentaketi0415
vehicle.cert.trustStorePath=/Users/penta/IdeaProjects/cloudEdge/transmitter/src/main/resources/client.truststore
vehicle.cert.trustStorePassword=pentaketi0415